{
  "name": "calendar-board",
  "version": "0.1.0",
  "description": "Calendar board for PMSIpilot organisation",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
